<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;0,900;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="home-final">
      <div class="navbarcabecera">
        <div class="navbar">
          <div class="navbar1">
            <div class="rectngulo-navbar">
              <div class="rectngulo-navbar1"></div>
            </div>
            <div class="logo-negativo-1">
              <img
                class="logo-negativo-11"
                alt=""
                src="./public/logo-negativo-1@2x.png"
              />
            </div>
            <div class="secciones">
              <b class="link-1-copy">Inicio</b>
              <b class="link-1-copy">Actividades</b>
              <b class="link-1-copy">Noticias</b>
              <b class="link-1-copy">Quiénes somos</b>
              <b class="link-1-copy">Términos legales</b>
              <b class="link-1-copy">Contacto</b>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
            <div class="iniciar-sesin-carrito">
              <img class="vector-icon1" alt="" src="./public/vector1.svg" />

              <b class="link-1-copy5">Iniciar sesión</b>
            </div>
            <img class="vector-icon2" alt="" src="./public/vector2.svg" />
          </div>
        </div>
        <div class="cabecera">
          <div class="cabecera1">
            <img
              class="unsplashjmwlyzdxu80-icon"
              alt=""
              src="./public/unsplashjmwlyzdxu80@2x.png"
            />

            <div class="cabecera-child"></div>
            <div class="actividades">INICIO</div>
          </div>
        </div>
      </div>
      <div class="principal">
        <div class="foto-principal">
          <div class="foto">
            <img
              class="principalbienvenidos-1-icon"
              alt=""
              src="./public/principalbienvenidos-1@2x.png"
            />

            <div class="textoprincipal">
              <div class="bienvenido-a-adventure-container">
                <p class="bienvenido-a-adventure">Bienvenido a Adventure,</p>
                <p class="disfruta-la-experiencia">Disfruta la experiencia.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="textos">
          <div class="texto-1">
            <i class="descubre-nuestros-3"
              >Descubre nuestros 3 tipos de actividades
            </i>
          </div>
          <div class="texto-2">
            <i class="comprometidos-con-el-container">
              <p class="disfruta-la-experiencia">
                Comprometidos con el medio ambiente en cada una:
              </p>
              <p class="disfruta-la-experiencia">
                <span>de </span>
                <span class="montaa">montaña</span>
                <span class="span">, </span>
                <span class="acuticas">acuáticas</span>
                <span class="span"> y de </span>
                <span class="naturaleza">naturaleza</span>
                <span class="span">.</span>
              </p>
            </i>
          </div>
        </div>
        <div class="tarjetas">
          <div class="tarjeta-con-texto">
            <img class="imagen-icon" alt="" src="./public/imagen@2x.png" />

            <div class="actividades-naturaleza-parent">
              <b class="actividades-naturaleza">
                <p class="disfruta-la-experiencia">ACTIVIDADES EN</p>
                <p class="disfruta-la-experiencia">NATURALEZA</p>
              </b>
              <div class="lorem-ipsum-dolor">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                feugiat ullamcorper efficitur. Donec faucibus, turpis nec
                rhoncus hendrerit, libero diam porta tortor, at tempor augue
                erat eu urna. Curabitur risus sapien, bibendum ut lacinia id,
                suscipit in tortor. Phasellus ut imperdiet nibh.
              </div>
            </div>
            <div class="botn">
              <b class="actividades-naturaleza">Descúbrelas</b>
            </div>
          </div>
          <div class="tarjeta-con-texto1">
            <img class="imagen-icon" alt="" src="./public/imagen1@2x.png" />

            <div class="actividades-naturaleza-parent">
              <b class="actividades-naturaleza">
                <p class="disfruta-la-experiencia">ACTIVIDADES</p>
                <p class="disfruta-la-experiencia">ACUÁTICAS</p>
              </b>
              <div class="lorem-ipsum-dolor">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                feugiat ullamcorper efficitur. Donec faucibus, turpis nec
                rhoncus hendrerit, libero diam porta tortor, at tempor augue
                erat eu urna. Curabitur risus sapien, bibendum ut lacinia id,
                suscipit in tortor. Phasellus ut imperdiet nibh.
              </div>
            </div>
            <div class="botn1">
              <b class="actividades-naturaleza">Descúbrelas</b>
            </div>
          </div>
          <div class="tarjeta-con-texto2">
            <img class="imagen-icon" alt="" src="./public/imagen2@2x.png" />

            <div class="actividades-naturaleza-parent">
              <b class="actividades-naturaleza">
                <p class="disfruta-la-experiencia">ACTIVIDADES DE</p>
                <p class="disfruta-la-experiencia">MONTAÑA</p>
              </b>
              <div class="lorem-ipsum-dolor">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                feugiat ullamcorper efficitur. Donec faucibus, turpis nec
                rhoncus hendrerit, libero diam porta tortor, at tempor augue
                erat eu urna. Curabitur risus sapien, bibendum ut lacinia id,
                suscipit in tortor. Phasellus ut imperdiet nibh.
              </div>
            </div>
            <div class="botn2">
              <b class="actividades-naturaleza">Descúbrelas</b>
            </div>
          </div>
        </div>
        <div class="texto-3">
          <i class="valoraciones-de-nuestros"
            >Valoraciones de nuestros clientes
          </i>
        </div>
      </div>
      <div class="carrousel-2-1-parent">
        <div class="carrousel-2-1">
          <div class="carrousel-izq">
            <img
              class="rectangle-icon"
              alt=""
              src="./public/rectangle@2x.png"
            />

            <i class="una-experiencia-inolvidable-container">
              <p class="disfruta-la-experiencia">~ Una experiencia</p>
              <p class="disfruta-la-experiencia">inolvidable que repetiría.~</p>
            </i>
            <i class="virginia-16052023">-Virginia (16/05/2023) </i>
            <img class="vector-icon3" alt="" src="./public/vector3.svg" />

            <img class="vector-icon4" alt="" src="./public/vector4.svg" />

            <img class="vector-icon5" alt="" src="./public/vector5.svg" />

            <img class="vector-icon6" alt="" src="./public/vector6.svg" />
          </div>
          <div class="carrousel-centro">
            <img
              class="rectangle-icon1"
              alt=""
              src="./public/rectangle1@2x.png"
            />

            <i class="jos-miguel-5082023">-José Miguel (5/08/2023) </i>
            <i class="de-las-mejores-container">
              <p class="disfruta-la-experiencia">~ De las mejores escapadas</p>
              <p class="disfruta-la-experiencia">
                que hemos hecho mi mujer y yo
              </p>
              <p class="disfruta-la-experiencia">
                agradecidísimos con Adventure.~
              </p>
            </i>
          </div>
          <div class="carrousel-der">
            <img
              class="rectangle-icon2"
              alt=""
              src="./public/rectangle2@2x.png"
            />

            <i class="gracias-al-gua-container">
              <p class="disfruta-la-experiencia">~ Gracias al guía personal</p>
              <p class="disfruta-la-experiencia">
                la ruta se hizo mil veces mejor!
              </p>
              <p class="disfruta-la-experiencia">Que alegría de compañía.~</p>
            </i>
            <i class="antonio-10092023">-Antonio (10/09/2023) </i>
            <img class="vector-icon7" alt="" src="./public/vector7.svg" />

            <img class="vector-icon8" alt="" src="./public/vector8.svg" />

            <img class="vector-icon9" alt="" src="./public/vector9.svg" />

            <img class="vector-icon10" alt="" src="./public/vector10.svg" />
          </div>
        </div>
        <div class="footer">
          <div class="footer-superior">
            <div class="textos-e-iconos">
              <div class="textos1">
                <div class="cuadro-izquierda">
                  <div class="cuadro-texto-footer">
                    <div class="direccin-c-la-container">
                      <p class="disfruta-la-experiencia">
                        <b>Dirección</b>
                      </p>
                      <p class="blank-line">&nbsp;</p>
                    </div>
                  </div>
                  <div class="c-la-pedriza-container">
                    <p class="disfruta-la-experiencia">C. La Pedriza, 2,</p>
                    <p class="disfruta-la-experiencia">29310 La Atalaya,</p>
                    <p class="disfruta-la-experiencia">
                      Villanueva de Algaidas, Málaga
                    </p>
                  </div>
                </div>
                <div class="cuadro-izquierda">
                  <div class="cuadro-texto-footer">
                    <b class="direccin-c-la-container">
                      <p class="disfruta-la-experiencia">Horarios</p>
                    </b>
                  </div>
                  <div class="lunes-a-domingo-container">
                    <p class="disfruta-la-experiencia">Lunes A Domingo</p>
                    <p class="disfruta-la-experiencia">10:00h a 20:00h</p>
                  </div>
                </div>
                <div class="cuadro-izquierda">
                  <div class="cuadro-texto-footer2">
                    <div class="direccin-c-la-container">
                      <p class="disfruta-la-experiencia">
                        <b>Información</b>
                      </p>
                      <p class="blank-line">&nbsp;</p>
                    </div>
                  </div>
                  <div class="quines-somos-contacto-container">
                    <p class="disfruta-la-experiencia">¿Quiénes Somos?</p>
                    <p class="disfruta-la-experiencia">Contacto</p>
                    <p class="disfruta-la-experiencia">Noticias</p>
                    <p class="disfruta-la-experiencia">
                      Política de Privacidad
                    </p>
                    <p class="disfruta-la-experiencia">Condiciones Legales</p>
                  </div>
                </div>
              </div>
              <div class="logos">
                <div class="logos1">
                  <img
                    class="vector-icon11"
                    alt=""
                    src="./public/vector11.svg"
                  />

                  <img
                    class="vector-icon11"
                    alt=""
                    src="./public/vector12.svg"
                  />

                  <img
                    class="vector-icon11"
                    alt=""
                    src="./public/vector13.svg"
                  />

                  <img
                    class="vector-icon11"
                    alt=""
                    src="./public/vector14.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bajo">
            <div class="copyright-adventure-2023">
              Copyright Adventure 2023 ©. Todos los Derechos Reservados
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
